<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Licenses & Credits · PHP Miami</title>
    <link rel="shortcut icon" type="image/x-icon" href="res/icon.jpg">
    <link rel="stylesheet" href="style.css">

    <style>
      *{
      	margin:6px;
      	padding:6px;
      }
      body{
      	overflow:auto;
      	text-align:center;
        background-color: var(--color33);
      }
      img{
      	vertical-align:middle;
      }
      div.si{
      	text-align:left;
      	border:2px dashed var(--color4);
      	background:var(--color11);
      }
      a{
      	margin:0px;
      }
      li{list-style-position: inside;}
      li *{
        padding:  0;
      }
      .nomp{margin: 0;padding: 0;}
    </style>
  </head>
  <body>
    <img style="margin-top:-16px;" src="res/banner.jpg" alt=""><br>
    <a target="_blank" href="https://github.com/bruneo32/phpmiami"><img class="nomp" src="https://img.shields.io/badge/version-1.2-cornflowerblue.svg" alt=""></a>
    <a target="_blank" href="https://github.com/bruneo32/phpmiami"><img class="nomp" src="https://img.shields.io/badge/license-CC0-orangered.svg" alt=""></a>
    <br>
    <br>

    <div class="si">
    	<b>Developed by:</b><br/>
    	<p>Bruno Castro García <a target="_blank" href="mailto:bruno@retronomicon.gq">[bruno@retronomicon.gq]</a></p>

      <br>
    	<b>Logo by:</b><a target="_blank" href="https://twitter.com/PrizeN34">PrizeN</a>
      <p>Hotline Miami logo license explained <a target="_blank" href="https://fontmeme.com/hotline-miami-font/">here</a></p>
    </div>

    <div class="si">
    	<b>Using:</b><br/>
    	<ul>
    	   <li>HTML, CSS, JavaScript, PHP, MySQL</li>
    	   <li><a target="_blank" href="https://codemirror.net">CodeMirror</a></li>
    	   <li><a target="_blank" href="https://fonts.google.com/specimen/Roboto">Roboto Mono</a></li>
    	   <li><a target="_blank" href="https://fonts.google.com/specimen/Martel">Martel</a></li>
    	   <li><a target="_blank" href="https://github.com/ttodua/useful-php-scripts">SQL Dumper</a></li>
    	   <li><a target="_blank" href="https://iconarchive.com/show/service-categories-icons-by-atyourservice/Painting-icon.html">Painting Icon</a> By <a target="_blank" href="http://atyourservice.com.cy">AtYourService</a></li>
    	</ul>
    </div>
    <br/>
      <a target="_blank" href="https://codemirror.net"><img src="res/codemirror.png" alt=""></a>
    <br/>
  </body>
</html>
